DATABASE_URL=postgresql://user:password@db:5432/mydatabase
RAZER_USER="your_razer_username"
RAZER_PASS="your_razer_password"
LINE_ACCESS_TOKEN="your_line_bot_access_token"
LINE_SECRET="your_line_bot_secret"
